.advantages {
  padding-top: 29px;
  padding-bottom: 22px;
}

.advantages__title {
  margin: 5px 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @almost-black;
}

.advantages__list {
  margin-top: 25px;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
  display: flex;
  margin-top: 1px;
  margin-bottom: 1px;
  flex-direction: row;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.3em;
  color: @grey-dark;

  &::before {
    content: "";
    position: static;
    display: block;
    flex-shrink: 0;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;
  }

  &_useful::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &_powder::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &_food::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &_quickstart::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}
