.card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @grey;
}

.card__title {
  position: relative;
  display: flex;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
  color: @almost-black;

  &_ellipse {
    &::before {
      content: "";
      position: static;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      margin-top: -3px;
      background-color: @green;
      border-radius: 50%;
    }
  }

  &_sitting-cat {
    &::before {
      width: 35px;
      height: 49px;
      margin-top: -3px;
      margin-left: 8px;
      background-image: url("../img/icon-cat-slim.svg");
      background-size: 100% auto;
    }
  }

  &_walking-cat {
    &::before {
      width: 67px;
      height: 28px;
      margin-top: 11px;
      margin-left: -8px;
      background-image: url("../img/icon-cat-pro.svg");
      background-size: 100% auto;
    }
  }
}

.card__body {
  width: 100%;
  margin: 22px 0;
  color: @grey-dark;
}

.card__separator {
  width: 100%;
  padding-right: 44px;
  border: none;
  color: @grey-d9;
  background-color: @grey-d9;
  height: 2px;
}

.card__footer {
  position: relative;
  width: 55%;
  font-size: 16px;
  line-height: 1em;
  text-transform: uppercase;
  padding-top: 21px;
  padding-right: 30px;
  padding-bottom: 21px;
  color: @almost-black;
  text-decoration: none;

  &_arrow {
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 24px;
      right: 0;
      width: 23px;
      height: 11px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
      background-repeat: no-repeat;
      background-size: 25px 11px;
      background-position: right center;
      transition: all 0.3s ease;
    }
  }
}
