.categories {
  max-width: 280px;
  margin: auto;
}

.categories__button {
  display: inline-block;
  width: 100%;
  padding: 11px 22px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: 0;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    background-color: @green-darker;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}
