.contacts {
  margin-top: 10px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.contacts__invite {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 200;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 100;
}

.contacts__map-wrapper {
  position: relative;
  max-width: 100%;
  padding-bottom: 400px;
  background-color: @grey;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 175px;
    left: 50%;
    width: 62px;
    height: 53px;
    margin-left: -31px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    z-index: 1;
  }
}

.contacts__map {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 320px;
  height: 400px;
  max-width: none;
  transform: translateX(-50%);
}
