.header {
  max-width: 280px;
  margin: auto;
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
}

.header__img {
  display: block;
}
