.intro {
  //height: 502px;
  text-align: center;
  color: @white;
  background-color: @green-darker;
  background-image: linear-gradient(to top, @white 175px, transparent 175px), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center bottom 175px;
}

.intro__img {
  position: relative;
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.intro__title {
  margin: 0;
  margin-bottom: 23px;
  padding-top: 27px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.intro__slogan {
  margin: 0;
  padding-bottom: 26px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.intro__button {
  display: inline-block;
  width: 100%;
  padding: 11px 22px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: 0;

  &:hover,
  &:focus {
    background-color: @green-darker;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}
