//.menu {
//}

.menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.menu__item {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.menu__link {
  display: block;
  padding: 23px 20px;
  color: @almost-black;
  text-decoration: none;
  box-shadow: inset 0 1px 0 @grey;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
