@font: 'Oswald', 'Arial', sans-serif;
@blue: #0070c0;
@white: #ffffff;
@almost-black: #111111;
@green: #68b738;
@green-darker: #65a93c;
@grey: #f2f2f2;
@grey-d9: #d9d9d9;
@grey-e1: #e1e1e1;
@grey-dark: #444444;