@font-face {
  font-family: "Oswald";
  src: local("Oswald Regular"),
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-size: 12px;
  line-height: 1.3em;
  color: @almost-black;
}
